﻿@charset "utf-8";
/* CSS Document */
.jq-calendar-wrapper { padding: 0; margin:-15px; }
.jq-calendar-wrapper table { margin:0; width: 100%; color: #333; font-family: Helvetica, Arial, sans-serif; border-spacing: 2px; border-color: gray; border-collapse: collapse; }
.jq-calendar-wrapper .ui-listview { margin: 0 0 1px 0; }
.jq-calendar-wrapper th { padding: .2em 0; width: 14.28571428571429%; } 
.jq-calendar-wrapper th.header { padding: 0.2em 0; line-height: 33px; }
.jq-calendar-wrapper .previous-btn { float: left; margin: .2em .5em; }
.jq-calendar-wrapper .next-btn { float: right; margin: .2em .5em; }
.jq-calendar-wrapper td { position: relative; text-align:center; width: 14.28571428571429%; }
.jq-calendar-wrapper td.hidden, .jq-calendar-wrapper span.hidden { opacity: 0.3; }
.jq-calendar-wrapper td a { padding: .5em 0; margin:-1px; border:0; }
.jq-calendar-wrapper td span { position: absolute; top: 20px; left: 0; width: 100%; text-align: center; }
.jq-calendar-wrapper .importance-1:not(.ui-btn-active) { background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFc7   ), to( #d3c190  )); background-image: -webkit-linear-gradient( #FFFFc7, #d3c190  ); background-image: -moz-linear-gradient( #FFFFc7 , #d3c190  ); background-image: -ms-linear-gradient( #FFFFc7 , #d3c190  ); background-image: -o-linear-gradient( #FFFFc7 , #d3c190  ); background-image: linear-gradient( #FFFFc7 , #d3c190  ); }
.jq-calendar-wrapper .importance-2:not(.ui-btn-active) { background-image: -webkit-gradient(linear, left top, left bottom, from( #FFd4a2), to( #e0ad85)); background-image: -webkit-linear-gradient( #FFd4a2, #e0ad85);
background-image: -moz-linear-gradient( #FFd4a2, #e0ad85); background-image: -ms-linear-gradient( #FFd4a2, #e0ad85); background-image: -o-linear-gradient( #FFd4a2, #e0ad85); background-image: linear-gradient( #FFd4a2, #e0ad85); } 
.jq-calendar-wrapper .importance-3:not(.ui-btn-active) { background-image: -webkit-gradient(linear, left top, left bottom, from( #fd8255), to( #d46d46)); background-image: -webkit-linear-gradient( #fd8255, #d46d46); background-image: -moz-linear-gradient( #fd8255, #d46d46); background-image: -ms-linear-gradient( #fd8255, #d46d46); background-image: -o-linear-gradient( #fd8255, #d46d46); background-image: linear-gradient( #fd8255, #d46d46); color: #fff; text-shadow: 0 1px 0 #000; }
